# NuxeoWorks

./: LICENSE  README.md
javafx13-picture-gallery/: README.txt
javafx13-picture-gallery/src/picturegallery/: Context.fx  Document.fx  DocumentPullParser.fx  DownloadBlob.fx  DownloadImage.fx  Main.fx  Query.fx  ThumbImage.fx
nuxeo-picture-gallery/: pom.xml  readme
nuxeo-picture-gallery/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml
nuxeo-picture-gallery/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_es.properties  messages_fr.properties
nuxeo-picture-gallery/src/main/resources/web/nuxeo.war/incl/: picture_gallery.xhtml
nuxeo-picture-gallery/src/main/resources/web/nuxeo.war/incl/tabs/: picture_gallery_tab.xhtml
nuxeo-picture-gallery/src/main/resources/web/nuxeo.war/javafx/: PictureGallery_browser.jnlp
nuxeo_dam_php_video_api/nuxeo/: anonymous-config.xml  readme.txt
nuxeo_dam_php_video_api/projekktor/: changelog.txt  projekktor-min.js  readme.html
nuxeo_dam_php_video_api/projekktor/theme/: style.css
nuxeo_dam_php_video_api/video/: NuxeoAutomationAPI.php  NuxeoAutomationUtilities.php  Video.php  VideoLibrary.php  VideoManager.php
nxdroid-sync/: .classpath  .project  AndroidManifest.xml
nxdroid-sync/res/drawable/: documents_tab.xml  movies_tab.xml  music_tab.xml  others_tab.xml  pictures_tab.xml
nxdroid-sync/res/layout/: alertfacebook.xml  alertsync.xml  alerttwitter.xml  simple_list_icon_item_multiple_choice.xml
nxdroid-sync/res/menu/: optionmenu.xml
nxdroid-sync/res/values-es/: strings.xml
nxdroid-sync/res/xml/: preferences.xml
nxdroid-sync/src/com/facebook/android/: AsyncFacebookRunner.java  Facebook.java  FbDialog.java
nxdroid-sync/src/com/opensistemas/nxdroid/: AbstractExplorer.java  DocumentExplorer.java  MovieExplorer.java  MusicExplorer.java  OtherExplorer.java  PictureExplorer.java  PreferencesEditor.java  TabLayout.java
nxdroid-sync/src/com/opensistemas/nxdroid/logic/: DirectoryFileFilter.java  DoMa.java  DoMaImpl.java  (+17 more)
(+4 files in other folders)
